{
    "manifest_version": 3,
    "name": "Remove Zhihu Red Icon",
    "version": "1.0",
    "action": {
        "default_icon": "icon.png"
      },

      "content_scripts": [
        {
            "matches": ["https://www.zhihu.com/*", "https://www.bilibili.com/*"],
          "js": ["script.js"]
        }
      ]
  }